
:root {
  /* Main website */

  /* Colors */
  --background-color: #fff;
  --grid-color: #a6dbff;
  --secondary-color: #fff;
  --header-text-color: #16203f;
  --text-color: #000;
  --header-color: #e8f8ff;
  --text-shadow: #7b9eff;

  /* Text */
  --header-font-family: 'Poppins', sans-serif;
  --main-text-font: 'Montserrat', sans-serif;
  --header-font-size: 40px;
  --header-font-weight: 700;
  --header2-font-size: 25px;

  /* Button Colors */
  --main-button-color: #9cd1ff;
  --main-button-text-color: #fff;
  --secondary-button-color: #91494f;
  --button-active-color: #add8e6;
  --button-border: 1px solid #fff;
  --button-hover: rgba(0, 0, 0, 0.3);
  --button-border-bottom: 2px solid rgba(0, 0, 0, 0.3);
  --button-box-shadow: #e3e8ff;

  /* Link Colors */
  --visited-link-color: #17334e;
  --active-link-color: #489c79;
  --nav-color: #60a0ff;

  /* Animation Styling */
  --svg-sun-color01: #edc655;
  --svg-sun-color02: #f76414;
}

a {
  color: var(--primary-color);
}

article {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

h1 {
  font-size: var(--header-font-size);
  font-weight: var(--header-font-weight);
  color: var(--header-text-color);
  font-family: var(--header-font-family);
}

h2 {
  font-size: 25px;
  font-weight: var(--header-font-weight);
  color: var(--h-color);
  font-family: var(--header-font-family);
}

body {
  background-color: var(--background-color);
}

p {
  font-family: var(--main-text-font);
}

a {
  font-family: var(--main-text-font);
  color: var(--nav-color);
  text-decoration: none;
}

header {
  background-color: var(--header-color);
  padding: 10px;
  height: 100px;
}

article {
  margin: 50px;
}

/* new button experiment */
.nwbtn-1 {
  border: 0 solid;
  box-shadow: inset 0 0 20px rgba(255, 255, 255, 0);
  outline: 1px solid;
  outline-color: var(--header-text-color);
  outline-offset: 0;
  text-shadow: none;
  -webkit-transition: all 1250ms cubic-bezier(0.19, 1, 0.22, 1);
  transition: all 1250ms cubic-bezier(0.19, 1, 0.22, 1);
  outline-color: rgba(148, 144, 144, 0.5);
}

.nwbtn-1:hover {
  border: 1px solid;
  box-shadow: inset 0 0 20px rgba(255, 255, 255, 0.5), 0 0 20px rgba(255, 255, 255, 0.2);
  outline-offset: 15px;
  outline-color: rgba(255, 255, 255, 0);
  text-shadow: 1px 1px 2px #7b9eff;
}

.nwbtn {
  color: var(--header-text-color);
  cursor: pointer;
  display: inline-block;
  font-size: 15px;
  font-weight: 100px;
  line-height: 45px;
  max-width: 200px;
  margin: 0 auto 2em;
  position: relative;
  vertical-align: middle;
  width: 100%;
  align-items: center;
  text-align: center;
  text-decoration: none;
}

/* button styling */
#button-4 {
  position: relative;
  overflow: hidden;
  cursor: pointer;
}

#button-4 a {
  position: relative;
  transition: all 0.45s ease-Out;
}

#underline {
  width: 100%;
  height: 2.5px;
  margin-top: 15px;
  align-self: flex-end;
  left: -200px;
  background: #bfc0c0;
  position: absolute;
  transition: all 0.3s ease-Out;
  bottom: 0;
}

#button-4:hover #underline {
  left: 0;
}

button:hover {
  background-color: var(--button-hover);
}

button:active {
  background-color: var(--button-active-color);
}

button:focus {
  border: var(--button-border);
}

a:hover {
  /* No underlining when hovering over a link */
  text-decoration: none;
  text-shadow: 1px 1px 2px var(--text-shadow);
}

a:visited {
  /* visited link */
  color: var(--visited-link-color);
}

a:active {
  /* selected link */
  color: var(--active-link-color);
}

button,
input[type="submit"],
.button {
  display: inline-flex;
  height: 40px;
  width: 150px;
  margin: 20px;
  color: #000;
  text-transform: uppercase;
  text-decoration: none;
  font-size: 0.8em;
  letter-spacing: 1.5px;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

button:hover,
button:focus,
input[type="submit"]:hover,
input[type="submit"]:focus,
.button:hover,
.button:focus {
  /* lets the mouse appear as a hand when hovering over the button */
  cursor: pointer;

  /* reduces the opacity of the button to 80% */
  opacity: 0.8;
  color: white;
}

.button__secondary {
  background-color: var(--main-button-text-color);
  color: var(--secondary-button-color);
}

.navigation-list__item--active {
  text-decoration: none;
}

/* About Page */
.about-page {
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
}

/* Profile Index */

.profile {
  max-width: 700px;
  margin: 0 auto;
}

.profile__portrait {
  float: left;
  width: 250px;
  margin-right: 40px;
  border-radius: 50%;
}

.profile__text {
  flex: 1 1 100px;
}

* {
  box-sizing: border-box;
}

/* Header */
.page-header {
  display: flex;
  width: 100%;
  padding: 30px;
}

.page-header__item {
  flex: 0 1 200px;
}

.page-header__item:last-child {
  flex-grow: 1;
  text-align: right;
}

.navigation-list {
  list-style-type: none;
}

.navigation-list li {
  display: inline-block;
  margin-left: 15px;
}

/* SVG Animation */

.berlin-illustration {
  display: flex;
  flex-direction: center;
  width: 60%;
}

@keyframes color-change {
  from {
    fill: var(--svg-sun-color01);
  }

  to {
    fill: var(--svg-sun-color02);
  }
}

@keyframes cloud-move {
  from {
    transform: translate(0, 50px);
  }

  to {
    transform: translate(200px, 50px);
  }
}

@keyframes cloud-move-reverse {
  from {
    transform: translate(446px, 48px);
  }

  to {
    transform: translate(100px, 48px);
  }
}

.sun {
  animation: 4s color-change infinite alternate linear;
}

.cloud-front {
  animation: 30s cloud-move infinite alternate ease-out;
}

.cloud-back {
  animation: 34s cloud-move-reverse infinite alternate ease-out;
}

footer {
  margin-top: auto;
}

/* start grid fallback */

.project-list__item {
  background-color: var(--grid-color);
  display: inline-block;
  width: auto;
  min-height: auto;
  margin: 20px;
  padding: 20px;
}

/* end grid fallback */

@supports (display: grid) {
  .project-list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
    margin: 10px;
  }

  .project-list__item:last-child {
    grid-column: 3 / 3;
    grid-row: 1 / 3;
  }

  .page-footer {
    clear: both;
    display: flex;
    flex-direction: column;
    text-align: center;
  }

  @media all and (max-width: 500px) {
    .project-list {
      grid-template-columns: 1fr;
    }
  }

  @media all and (min-width: 500px) and (max-width: 750px) {
    .project-list {
      grid-template-columns: 1fr 1fr;
    }
  }

  @media all and (max-width: 750px) {
    .project-list {
      grid-gap: 10px;
    }

    .project-list__item:last-child {
      grid-column: auto / auto;
      grid-row: auto / auto;
    }

    h1 {
      font-size: 22px;
    }
  }
}